# datisTest

./: ConvertLinqApplication.sln
ConvertLinqApplication/: ConvertLinqApplication.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ConvertLinqApplication/Classes/: Encode.cs  IEncode.cs  SiteSettings.cs
ConvertLinqApplication/Controllers/: ConvertURLController.cs  UploadFileController.cs  WeatherForecastController.cs
ConvertLinqApplication/Controllers/v1/: ConvertURLController.cs  WeatherForecastController.cs
ConvertLinqApplication/Controllers/v2/: ConvertURLController.cs  UploadFileController.cs
ConvertLinqApplication/Exceptions/: AppException.cs  BadRequestException.cs
ConvertLinqApplication/Filter/: ApiResultFilterAttribute.cs
ConvertLinqApplication/Identity/: BaseEntity.cs  IdentityDbContext.cs  Role.cs  User.cs
ConvertLinqApplication/Middlewares/: CustomExceptionHandlerMiddlewareExtentions.cs
ConvertLinqApplication/Migrations/: 20200507064250_ChangeTypeOfID_add_CountVisit.Designer.cs  20200507064250_ChangeTypeOfID_add_CountVisit.cs  20200507072210_Drop_UserTB_Add_VisitTB.Designer.cs  20200507072210_Drop_UserTB_Add_VisitTB.cs  20200507085606_remove-visit-from-url.Designer.cs  20200507085606_remove-visit-from-url.cs  20200508063852_upd-FeildName-Urlid.Designer.cs  20200508063852_upd-FeildName-Urlid.cs  20200508195536_add-Coloumn-Visit.Designer.cs  20200508195536_add-Coloumn-Visit.cs  20200516063715_AddUserAndRoles.Designer.cs  20200516063715_AddUserAndRoles.cs  20200517080515_addIdentity.Designer.cs  20200517080515_addIdentity.cs  DatabaseContextModelSnapshot.cs
ConvertLinqApplication/Properties/: launchSettings.json
ConvertLinqApplication/Services/: IjwtService.cs  jwtService.cs
ConvertLinqApplication/Utilities/: ApiResult.cs  ApiResultStatusCode.cs  Assert.cs  EnumExtensions.cs  ModelBuilderExtensions.cs  SecurityHelper.cs
ConvertLinqApplication/models/: ConvertUrlDb.cs  DatabaseContext.cs
ConvertLinqApplication/models/Repository/: IRepositoryBase.cs  IUserRepository.cs  RepositoryBase.cs  UserRepository.cs
ConvertLinqApplication/models/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
